<UserControl x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.SettingsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.View"
             xmlns:main="clr-namespace:Breath_of_the_Wild_Multiplayer"
             xmlns:viewModel="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.ViewModel"
             xmlns:properties="clr-namespace:Breath_of_the_Wild_Multiplayer.Properties"
             xmlns:customControls="clr-namespace:Breath_of_the_Wild_Multiplayer.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <viewModel:SettingsPanelModel/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#CC1C1C1C" Margin="-258,-108,258,108"/>

        <Grid Grid.ColumnSpan="2" Margin="-5,0,0,189">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>

            <Image Source="{StaticResource White_Logo}"
                   Margin="32,0,32,85">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                  Color="Black"
                                  Opacity="1"
                                  BlurRadius="20"/>
                </Image.Effect>
            </Image>

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox 
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=playerName}" 
                Style="{StaticResource modifiableTextBox}" 
                TextChanged="TextBox_TextChanged" 
                BorderBrush="#FFC4C6CB" 
                MaxLength="18" Margin="0,-1,0,21">
                <TextBox.Tag>
                    <sys:String>Player Name</sys:String>
                </TextBox.Tag>
            </TextBox>

            <customControls:optionsLabel 
                Content="{Binding Source={x:Static properties:Settings.Default}, Path=background}" 
                Style="{StaticResource optionsCustomLabel}" 
                leftButton="{Binding backgroundLeftButton}" 
                rightButton="{Binding backgroundRightButton}" 
                movingLeft="{Binding backgroundMovingLeft}" 
                movingRight="{Binding backgroundMovingRight}" Margin="0,69,0,51" Grid.RowSpan="2">

                <Label.Tag>
                    <sys:String>Background</sys:String>
                </Label.Tag>

            </customControls:optionsLabel>

            <Button 
                Content="Select settings.json" 
                Grid.Row="1" 
                Command="{Binding bcmlButton}" 
                Style="{StaticResource customButton}" Margin="0,40,0,80" Grid.RowSpan="2">
                <Button.Tag>
                    <sys:String>Launch settings</sys:String>
                </Button.Tag>

                <Button.ToolTip>
                    <ToolTip
                        Content="{Binding Source={x:Static properties:Settings.Default}, Path=bcmlLocation}"
                        Style="{StaticResource customTooltip}">
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button 
                Content="Restore" 
                Grid.Row="2" 
                Command="{Binding restartSettings}" 
                Style="{StaticResource customButton}" Margin="0,11,0,2">

                <Button.Tag>
                    <sys:String>Default settings</sys:String>
                </Button.Tag>
            </Button>

            <Button Content="Milkbar Studios" Style="{StaticResource DiscordButtons}" Command="{Binding discordButton}" Margin="-417,26,497,4" Grid.Row="3"  Height="150" Width="150" Grid.RowSpan="2">
                <Button.Tag>
                    <BitmapImage UriSource="/Images/milkbar_Logo.png"/>
                </Button.Tag>
            </Button>

            <Button Content="Lon Lon Ranch" Style="{StaticResource DiscordButtons}" Command="{Binding ForkdiscordButton}" Margin="-572,26,652,4" Grid.Row="3" Height="150px" Width="150px" Grid.RowSpan="2">
                <Button.Tag>
                    <BitmapImage UriSource="/Images/lonlon_Logo.png"/>
                </Button.Tag>
            </Button>

            <CheckBox
                Content="Play as model"
                Grid.Row="2"
                Style="{StaticResource customCheckbox}"
                IsChecked="{Binding EnableCustomModels}" Margin="0,88,0,40" Grid.RowSpan="2">

                <CheckBox.ToolTip>
                    <ToolTip
                        Content="*EXPERIMENTAL FEATURE* This feature is unstable. If you crash on startup, try disabling this feature. "
                        Style="{StaticResource customTooltip}">
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox
               Content="Discord Presence"
               Grid.Row="4"
               Style="{StaticResource discordCustomCheckbox}"
               IsChecked="{Binding EnableDiscordRPC}" Margin="0,15,0,0">
                <CheckBox.ToolTip>
                    <ToolTip
                        Content="Restarts the application to apply changes"
                        Style="{StaticResource customTooltip}">
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox
               Content="Show server name in discord RPC"
               Grid.Row="3"
               Style="{StaticResource discordServerCustomCheckbox}"
               IsChecked="{Binding RPCDisplayServer}" Margin="0,50,0,75" Grid.RowSpan="2">
            </CheckBox>

        </Grid>
        <Label Content="Lon Lon Launcher &amp; Dedicated Server Build Version:" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionNum" Content="{Binding VersionInText}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" Margin="195,248,0,0" Grid.Column="1" FontSize="20" Width="36" Height="28" RenderTransformOrigin="0.5,0.243"/>

    </Grid>
</UserControl>
